<!DOCTYPE html>

<html>
<head>
    <title>대학e스포츠동아리연합회 ECCA - 동아리소개</title>
    <style>
        html, body {
            margin: 10px;
            padding: 0;
            height: 100%;
        }

        #menu {
            display: inline-block;
            float: left;
            padding: 20px;
            background: royalblue;
            color: white;
            height: 100%;
            width: 20%;
            font: bold 1.6em "맑은 고딕", sans-serif;
            line-height: 170%;
            text-align: right;
        }

            dl dt:hover, #menu a:hover {
                color: yellow;
                cursor: pointer;
            }

        dl dt dl {
            display: none;
            margin: 0px;
            height: auto;
            font: 0.8em "맑은 고딕", sans-serif;
            color: white;
        }

        dl dt:hover dl {
            display: block;
        }

            dl dt:hover dl dt {
                text-align: right;
            }


        #menu a {
            color: white;
            text-decoration: none;
        }

        #main {
            display: inline-block;
            float: left;
            margin: 20px;
            width: 70%;
            height: auto;
            font: 1em "맑은 고딕", sans-serif;
            text-align: center;
        }

        #act{
            padding-top:40px;
        }

        li{
            font:1.1em "맑은 고딕", sans-serif;
            line-height:30px;
        }

        div.banner {
            display: inline-block;
            position: fixed;
            padding: 20px;
            bottom: 300px;
            right: 15px;
            width: 100px;
            background: yellow;
        }

        div.intro {
            width: auto;
            height: 30px;
            background: lightsteelblue;
            color: saddlebrown;
            margin: 10px;
            border-width: 40px;
            padding: 20px;
            font: bold 1em sans-serif;
        }
    </style>
    <title></title>
</head>
<body>
    <nav id=menu>
        <dl>
            <a href="index_이은지.html">
                <img src="https://scontent-icn1-1.xx.fbcdn.net/v/t1.0-1/p200x200/15740977_584680865064580_8918013987673880064_n.png?_nc_cat=101&oh=9b60cc2dfd95178f0c669dd8a7ef5c64&oe=5C197CD2"
                     width="200" height="150" alt="ecca">
            </a>
            <dt><a href="login.html">로그인</a></dt>
            <dt>
                <a href="./intro-club.html" style="color:yellow; font-weight:bold">소개</a>
                <dl style="display:block">
                    <dt><a href="./intro-club.html" style="color:yellow; font-weight:bold">동아리소개</a></dt>
                    <dt><a href="./intro-act.html">홍보자료</a></dt>
                </dl>
            </dt>
            <dt><a href="./game.html">게임</a></dt>
            <dt><a href="./sns.html">SNS</a></dt>
            <dt><a href="./media.html">게임소식</a></dt>
            <dt>
                <a href="mailto:esportscca@gmail.com">문의</a>
            </dt>
        </dl>
</nav>

    <section id="main">
        <h2>동아리소개</h2><hr />
        <h3>대학이스포츠동아리연합회 ECCA '에카'</h3>
        <h3 style="text-align:left">목차</h3>
        <ol type="I" style="text-align:left">
            <li><a href="#into">소개</a></li>
            <li><a href="#act2018">2018년 활동</a></li>
            <li><a href="#act2017">2017년 활동</a></li>
        </ol>
        <div class="main">
            <h3 id="into">소개</h3>
            대학이스포츠동아리연합회 <em>에카</em>는 대학 아마추어 게임 문화를 선도하는 학생들의 모임입니다.

            ECCA는 3개의 팀, 2개의 실로 운용됩니다.
            <div class="intro"><span style="color:deeppink">커뮤니티팀</span> : 페이스북, 카카오플러스친구 등의 SNS와 ECCA 동아리 지원, 외부협력(스폰서)등 ECCA의 대외적인 활동을 맡는 팀</div>
            <div class="intro"><span style="color:blueviolet">콘텐츠팀</span> : ECCA의 행사진행에서 발생되는 다양한 자료들의 편집을 통한 컨텐츠화와 직접 컨텐츠를 기획하고 만드는 역할을 담당하는 팀</div>
            <div class="intro"><span style="color:orange">이스포츠팀</span>: 대학생들이 참여할 수 있는 다양한 기획을 바탕으로 대회 및 행사를 진행하는데 있어 중점적인 역할을 맡는 팀</div>
            <div class="intro" style="height:40px"><span style="color:seagreen">디자인실, 웹실</span> : 팀과는 개별적인 조직으로 ECCA의 외부 브랜딩을 위해 디자인 제작 및 검수 또는 홈페이지 관리를 담당하는 부서로 팀과는 무관하게 입실 가능</div>
        </div>

        <div id="act">
            에카에서는 이스포츠관련 행사진행, 스쿨어택, 해외 대학교와 교류전 등 대학생들이 참여할 수 있는 다양한 행사를 소개하고 진행하고 있습니다.
            <ul type="square" style="padding-top:30px">
                <h3 id="act2018">2018년 활동</h3>
                <li><span>IEF 2018 제주 국제 이스포츠 페스티벌 국가대항전 운영 지원</span></li>
                <li>ECCA와 함께하는 대학생 하스스톤 토너먼트</li>
                <li><span>ECCA LOL 대학생 칼바람 최강자전</span></li>
                <li>ELHA (ECCA LEAGUE OF LEGENDS HOLD'EM ACADEMY) 시작</li>
                <li>GIGABYTE PUBG College League</li>
            </ul>

            <ul type="square" style="padding-top:30px">
                <h3 id="act2017">2017년 활동</h3>
                <li><span>Corsair와 함께하는 배틀그라운드 대학생 Lan Party</span></li>
                <li>IEF 2017 마카오 국제 이컬쳐 페스티벌 국가대표선발전 본선 운영 지원</li>
                <li><span>2017 제 1회 다나와와 에카가 함께하는 DPG ZONE 대학생 게임 리그 개최</span></li>
                <img src="image/2017_dpgzone.png" />
                <li>oksusu배 오버워치 전국 대학 경쟁전 시즌2 게시판 및 각종 서비스, 스태프, 옵저빙 지원</li>
                <li>ECCA vs ESC(Esportsconnected) 리그 오브 레전드 교류전</li>
                <li>교내 e스포츠 대회 투어 2회차 (건국대, 서울대, 연세대, 아주대, 인하대, 한국외대, 한양대)</li>
            </ul>
        </div>
    </section>

</body>
</html>