<!DOCTYPE html>

<html>
<head>
    <title>대학e스포츠동아리연합회 ECCA - 게임소식</title>
    <style>
        html, body {
            margin: 10px;
            padding: 0;
            height: 100%;
        }

        #menu {
            display: inline-block;
            float: left;
            padding: 20px;
            background: royalblue;
            color: white;
            height: 100%;
            width: 20%;
            font: bold 1.6em "맑은 고딕", sans-serif;
            line-height: 170%;
            text-align: right;
        }

            dl dt:hover, #menu a:hover {
                color: yellow;
                cursor: pointer;
            }

        dl dt dl {
            display: none;
            margin: 0px;
            height: auto;
            font: 0.8em "맑은 고딕", sans-serif;
            color: white;
        }

        dl dt:hover dl {
            display: block;
        }

            dl dt:hover dl dt {
                text-align: right;
            }


        #menu a {
            color: white;
            text-decoration: none;
        }

        #main {
            display: inline-block;
            float: left;
            margin: 20px;
            width: 70%;
            height: 100%;
            font: 1em "맑은 고딕", sans-serif;
            text-align: left;
        }

        #main a{
            color : black;
            text-decoration : none;
        }

        div.banner {
            display: inline-block;
            position: fixed;
            padding: 20px;
            bottom: 300px;
            right: 15px;
            width: 100px;
            background: yellow;
        }

        div.intro {
            width: auto;
            height: 30px;
            background: lightsteelblue;
            color: saddlebrown;
            margin: 10px;
            border-width: 40px;
            padding: 20px;
            font: bold 1em sans-serif;
        }
    </style>
    <title></title>
</head>
<body>
    <nav id=menu><dl>
        <a href="index_이은지.html">
            <img src="https://scontent-icn1-1.xx.fbcdn.net/v/t1.0-1/p200x200/15740977_584680865064580_8918013987673880064_n.png?_nc_cat=101&oh=9b60cc2dfd95178f0c669dd8a7ef5c64&oe=5C197CD2"
                 width="200" height="150" alt="ecca">
        </a>
            <dt><a href="login.html">로그인</a></dt>
            <dt>
                <a href="./intro-club.html">소개</a>
                <dl>
                    <dt><a href="./intro-club.html">동아리소개</a></dt>
                    <dt><a href="./intro-act.html">홍보자료</a></dt>
                </dl>
            </dt>
            <dt><a href="./game.html">게임</a></dt>
            <dt><a href="./sns.html">SNS</a></dt>
            <dt><a href="./media.html" style="color:yellow; font-weight:bold">게임소식</a></dt>
            <dt><a href="mailto:esportscca@gmail.com">문의</a></dt>
        </dl>
    </nav>

    <section id="main">
        <h2 style="text-align:center">게임&e스포츠 관련 정보를 빠르게!</h2><hr />
        
        <a href="https://sports.news.naver.com/esports/index.nhn" target="_blank" style="text-align:left"><img src="image/naveresports.png"/></a>
        <iframe src="https://sports.news.naver.com/esports/index.nhn" width="100%" height="500" name="gamemeca"></iframe><br />
        <a href="http://e-sports.or.kr" target="_blank"><img src="image/kespa.gif" /></a>
        <iframe src="http://e-sports.or.kr" width="100%" height="500" name="gamemeca"></iframe><br />
        <a href="http://www.gamemeca.com" targer="_blank"><img src="image/gamemeca.gif" /></a>
        <iframe src="http://www.gamemeca.com" width="100%" height="500" name="gamemeca"></iframe><br />
    </section>

</body>
</html>